NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY = "AIzaSyD6wsrnivrnvOBiScKesgockSd93Wx_2qs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mamaw-party.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mamaw-party"